<html lang="de"><meta charset="utf-8">

<title>Linkliste</title>

<ul>
    <li> <a href="https://ilias.studium.kit.edu/ilias.php?baseClass=ilrepositorygui&ref_id=2204494">English for Innovative Engineering C2</a></li>
    <li> <a href="https://ilias.studium.kit.edu/ilias.php?baseClass=ilrepositorygui&ref_id=2792094">Computergrafik</a></li>
    <li> <a href="https://ilias.studium.kit.edu/ilias.php?baseClass=ilrepositorygui&ref_id=2758195">Hardware Software Co-Design</a></li>
    <li> <a href="https://ilias.studium.kit.edu/ilias.php?baseClass=ilrepositorygui&ref_id=2758192">Hardware Modeling and Simulation</a></li>
    <li> <a href="https://ilias.studium.kit.edu/ilias.php?baseClass=ilrepositorygui&ref_id=2760089">Analog Circuit Design</a></li>
</ul>

</html>
